# unidavi-webdev-poo-project

./: .gitignore  README.md  oo-inspector.md  oscarprj2.sql  pom.xml
Oscar/: pom.xml
Oscar/src/main/java/br/edu/unidavi/oscar/controller/: Action.java  ControllerServlet.java  DetalharElenco.java  DetalharPessoa.java  ListarCategoria.java  ListarFilmes.java  ListarIndicacoes.java  ListarVencedores.java
Oscar/src/main/java/br/edu/unidavi/oscar/filter/: ConnnectionFilter.java
Oscar/src/main/java/br/edu/unidavi/oscar/model/: Categoria.java  Elenco.java  ElencoPk.java  Filme.java  GeneroFilme.java  Indicacao.java  IndicacaoPk.java  Pessoa.java  Vencedor.java  VencedorPk.java
Oscar/src/main/java/br/edu/unidavi/oscar/persistence/: CategoriaDao.java  Dao.java  ElencoDao.java  FilmeDao.java  IDao.java  IndicacaoDao.java  PessoaDao.java  VencedorDao.java
Oscar/src/main/java/br/edu/unidavi/oscar/util/: Conexao.java
Oscar/src/main/webapp/: cabecalho.jsp  categoria.jsp  detalhePessoa.jsp  filme.jsp  index.jsp  indicacoes.jsp  listaElenco.jsp  listaVencedores.jsp
Oscar/src/main/webapp/Resources/css/: menu-min.css  menu.css  table.css
Oscar/src/main/webapp/WEB-INF/: web.xml
Oscar/src/test/java/br/edu/unidavi/oscar/model/: CategoriaTest.java
Oscar/src/test/java/br/edu/unidavi/oscar/persistence/: CategoriaDaoTest.java  DaoTest.java
Oscar/src/test/java/br/edu/unidavi/oscar/util/: ConexaoTest.java
jobs jenkins/PROJECT-DEV-BUILD/: config.xml
jobs jenkins/PROJECT-DEV-SITE/: config.xml
