deploy.ant.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1305658339.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/Programas/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=D:/Programas/glassfish-4.1.1/glassfish
j2ee.server.instance=[D:\\Programas\\glassfish-4.1.1\\glassfish;D:\\Programas\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/Programas/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
